<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whac a Mole</title>

    <style>
      body {
        text-align: center;
        background: url("2monkey.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      #board {
        width: 540px;
        height: 540px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        background: url("./soil.png");
        background-size: cover;
        border: 3px solid white;
        border-radius: 25px;
      }

      #board div {
        width: 180px;
        height: 180px;
        background-image: url("./pipe.png");
        background-size: cover;
      }

      #board div img {
        width: 100px;
        height: 100px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
    </style>
  </head>
  <body>
    <h1>Whac a Mole</h1>
    <h2 id="score">0</h2>

    <div id="board"></div>

    <script>
      let currMoleTile;
      let currPnutTile;
      let score = 0;
      let gameOver = false;

      window.onload = function () {
        setGame();
      };

      function setGame() {
        for (let i = 0; i < 9; i++) {
          let tile = document.createElement("div");
          tile.id = i.toString();
          tile.addEventListener("click", selectTile);
          document.getElementById("board").appendChild(tile);
        }
        setInterval(setMole, 500);
        setInterval(setPnut, 500);
      }

      function getRandomTile() {
        let num = Math.floor(Math.random() * 9);
        return num.toString();
      }

      function setMole() {
        if (gameOver) {
          return;
        }
        if (currMoleTile) {
          currMoleTile.innerHTML = "";
        }
        let mole = document.createElement("img");
        mole.src = "monkey_1f412-removebg-preview.png";

        let num = getRandomTile();
        if (currPnutTile && currPnutTile.id == num) {
          return;
        }
        currMoleTile = document.getElementById(num);
        currMoleTile.appendChild(mole);
      }

      function setPnut() {
        if (gameOver) {
          return;
        }
        if (currPnutTile) {
          currPnutTile.innerHTML = "";
        }
        let Pnut = document.createElement("img");
        Pnut.src = "hq2-removebg-preview.png";

        let num = getRandomTile();
        if (currMoleTile && currMoleTile.id == num) {
          return;
        }
        currPnutTile = document.getElementById(num);
        currPnutTile.appendChild(Pnut);
      }

      function selectTile() {
        if (gameOver) {
          return;
        }
        if (this == currMoleTile) {
          score += 10;
          document.getElementById("score").innerText = score.toString();
        } else if (this == currPnutTile) {
          document.getElementById("score").innerText =
            "GAME OVER: " + score.toString();
          gameOver = true;
        }
      }
    </script>
  </body>
</html>
